{
  "name": "@neumatter/record",
  "version": "1.0.2",
  "description": "Module for scanning file directories. Can configure automatic routes with middleware.",
  "type": "module",
  "author": "Cal Young",
  "keywords": [
    "file",
    "directories",
    "auto",
    "router",
    "auto-router",
    "autoRouter",
    "express",
    "file-routing",
    "file-based-routing",
    "middleware",
    "nodejs",
    "string",
    "javascript",
    "module",
    "node",
    "es6"
  ],
  "main": "./index.js",
  "types": "./types/index.d.ts",
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "@neumatter/is": "^1.0.2",
    "neupack": "^1.0.2"
  },
  "babel": {
    "targets": {
      "node": "16"
    }
  },
  "standard": {
    "parser": "@babel/eslint-parser",
    "ignore": [
      "/types"
    ]
  }
}
